aghplctools==4.6.9
ftdi_serial==0.1.9
hein_robots==0.4.3
hein_utilities==3.8.0
ika==1.8.1
matplotlib==3.5.0rc1
north_devices==0.3.5
numpy==1.19.5
pandas==1.3.3
PyAutoGUI==0.9.53
scipy==1.5.2
vapourtec==1.1.4
vicivalve==0.0.9
watchdog==1.0.2
